{
  "name": "my-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.2",
    "axios": "^1.5.1",
    "cloudinary": "^1.41.0",
    "cordova-plugin-file": "^8.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "multiparty": "^4.2.3",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-sortable": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
